<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Miprimerpagwebengithub</title>
</head>

<body>
  <main>
    <header>
      <!-- cabezera -->
       <div class="menu_navegacion">
        <nav>
          <li>
            <ul> <a href="#">quien soy</a></ul>
            <ul><a href="#">que habilidades tengo</a></ul>
            <ul><a href="#">que me gusta</a></ul>
            <ul><a href="#">mis metas</a></ul>
          </li>
        </nav>
       </div>
       <section class="cuerpo">
        <div class="quien_soy">
          <h2>¿Quien soy?</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus esse provident deleniti? At, sed beatae! Praesentium, ab eligendi. Illo, quae!</p>
        </div>
        <div class="quien_soy_imagen">
          <img src="" alt="una foto mia">
          <h2>este soy yo</h2>
        </div>

       </section>
    </header>
  </main>
</body>

</html>